{
  "name": "moffbar",
  "version": "3.0.7",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaledMowafy/moffbar"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "treeshake": true,
    "sourcemap": "inline",
    "minify": true,
    "clean": true,
    "dts": true,
    "splitting": false,
    "format": [
      "cjs",
      "esm"
    ],
    "external": [
      "react"
    ],
    "injectStyle": false
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "App.css",
    "dist"
  ],
  "keywords": [
    "reactnavbar",
    "collapsible navbar",
    "collapsible",
    "react collapsible navbar",
    "react",
    "typescript",
    "navbar",
    "moffbar"
  ],
  "author": "Khaled Mowafy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@types/react": "^18.2.45",
    "babel-cli": "^6.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react-router-dom": "^6.21.1"
  }
}
