{
  "name": "moffbar",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
"types": "./dist/esm/index.d.ts",
"repository": {
  "type": "git",
  "url": "git+https://github.com/KhaledMowafy/moffbar"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm build:esm && npm build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "keywords": [
    "react",
    "typescript",
    "awesome-project",
    "moffbar"
  ],
  "author": "Khaled Mowafy",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
